# agendador-monolito-modular

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/caua/agendador/: AgendadorApplication.java
src/main/java/com/caua/agendador/business/dto/in/: TarefasDTORequest.java
src/main/java/com/caua/agendador/business/enums/: StatusNotificacaoEnum.java
src/main/java/com/caua/agendador/business/mapper/: TarefasConverter.java  TarefasUpdateConverter.java
src/main/java/com/caua/agendador/business/service/: CronService.java  EmailService.java  TarefasService.java
src/main/java/com/caua/agendador/controller/: GlobalExceptionHandler.java  TarefasController.java
src/main/java/com/caua/agendador/infrastructure/client/: EmailClient.java  TarefasClient.java
src/main/java/com/caua/agendador/infrastructure/client/config/: FeignConfig.java  FeignError.java
src/main/java/com/caua/agendador/infrastructure/configs/: CorsConfig.java  SecurityConfig.java
src/main/java/com/caua/agendador/infrastructure/entity/: TarefasEntity.java
src/main/java/com/caua/agendador/infrastructure/exceptions/: BusinessException.java  ConflictException.java  IllegalArgumentException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/caua/agendador/infrastructure/exceptions/dto/: ErrorResponseDTO.java
src/main/java/com/caua/agendador/infrastructure/repository/: TarefasRepository.java
src/main/resources/: application.properties
src/test/java/com/caua/agendador/business/: TarefasServiceTests.java
